

```python
# 数据预处理
"""
   剖析场景
   明确目标
   数据收集:
   （1）收集数据
   （2）数据可视化
   （3）数据清洗
   （4）构建特征集
"""
# 数据处理包
import numpy as np

# 数据导入包
import pandas as pd

# 数据可视化
import matplotlib.pyplot as plt

# 导入数据
def download_data():
    dataframe = pd.read_csv("D:\desktop\数智考核\回归方程数据\模型训练数据 .csv")    # 导入数据

    # print(df_ads.isna().sum())  # 统计NaN数据的个数
    dataframe = dataframe.dropna(axis=0, how='any')   # 清除脏数据
    # print(df_ads.isna().sum())  # 判断是否清除成功

    x = dataframe.drop(['outcome', 'id'], axis=1)     # 特征集
    n = x.shape[0]                                    # 数据的个数
    y = dataframe.outcome                             # 标签集


    return x, y, n

# 代价函数的计算
def loss_hanshu(x, y, n, y_pred):
    cost = (np.sum(np.power((y_pred-y), 2)))/n  # 代价函数
    return cost

# 梯度下降法实现
def ti_du_xia_jiang(x, y, n):
    times = 1000000          # 迭代次数
    alaph = 0.0000001        # 步伐大小
    w = np.array([-1.10724624e-01, 6.20787701e-02, -8.67695097e-02, 3.94585616e+00, 3.65363473e-01, 3.54187135e+00, 1.27093509e-03, -1.25007418e+00, 3.13831971e-01, -1.43442930e-02, -6.17682107e-01, 1.02951946e-02, -5.92553653e-01])
    b = 23.15450609174515    # 特征的系数
    costs = np.zeros(times)  # 给代价函数开辟空间
    m = w.shape[0]
    for i in range(times):   # 迭代
        for j in range(m):   # 系数更新
            y_pred = (np.dot(x, w) + b)  # 预测值
            w[j] = w[j] + (alaph / m) * np.sum(((y - (y_pred)) * x.iloc[:, j])) # 更新w
            w = w + (alaph / n) * np.sum(((y - (y_pred)) * x), axis=0)  # 更新w
            b = b + (alaph / m) * np.sum((y-(y_pred)))  # 更新b
        costs[i] = loss_hanshu(x, y, n, y_pred)  # 计算并存入每次迭代的代价函数
    return w, alaph, b, y_pred, costs
# 操作部分
x, y, n = download_data()          # 导入函数

w, alaph, b, y_pred, costs = ti_du_xia_jiang(x, y, n)   # 梯度下降法

plt.plot(range(len(costs)),costs)  # 画代价函数图，观察是否趋近稳定
print(w, b)  # 打印参数
plt.show()  # 图像展示

dataframe_pred = x.copy()  # 画个预测值和真实值的对比图
dataframe_pred['True'] = y
dataframe_pred['pred'] = y_pred
print(dataframe_pred)

new_dataframe = pd.read_csv("D:\desktop\数智考核\回归方程数据\模型测试数据.csv")    # 导入数据
# new_dataframe = new_dataframe.dropna(axis=0, how='any')   # 清除脏数据
new_x = new_dataframe

new_pred = np.dot(new_x, w) + b
print(new_pred)
```


```python

```
